VITE_ENV=development
VITE_BASE_URL=https://dev.socious.io/api/v2
VITE_BASE_URL_2=https://dev.socious.io/api/v2
VITE_APP_URL=https://webapp2.dev.socious.io/
VITE_SOCKET_URL=https://dev.socious.io
VITE_ACCESS_EXPIRE=0.0104166666666667
VITE_REFRESH_EXPIRE=30
VITE_JP_STRIPE_PUBLIC_KEY=pk_test_51L8MQWFiHSKRe5D1xc9fIXRnTQ5IEDchTQjebOhoggYQadoQWjOc5wy6RBWifN7RjdN3Ixg7i83mYW0E3MZ8kuCK00Ra4PEPQ6
VITE_STRIPE_PUBLIC_KEY=pk_test_51M5Ka2LQaOCNi3AqbmLjhqDZP04ZkArgoOvRxBN8LUdmwukR9AfJ0SDbzdpfIhffhMrwbsoEWhS2i7DaIfKn3DuN00Ce2ZII4N
VITE_LOG_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1151040959958761502/Pfy-9BG7mord9wSKL3vc-fRGYHn1ZZ3p0CiZzBIxfMD_J44NUdopYIxyCjHZdBkIf9Il